# Hood-Checker-for-Mac

./: .gitignore  Directory.Build.props  Hood Checker for Mac.sln
Filetypes/: DatGenStubs.cs  DbpfPackage.cs  EXMP.cs  Filetypes.cs  Filetypes.csproj  Global.cs  Image.cs  LIFO.cs  STRL.cs  TXMT.cs  _SimPeStubs.cs  nOBJD.cs
HoodChecker.App/: App.axaml  App.axaml.cs  HoodChecker.App.csproj  Program.cs  app.manifest
HoodChecker.App/ViewModels/: MainWindowViewModel.cs  PageViewModels.cs
HoodChecker.App/Views/: GraveyardDialog.axaml  GraveyardDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HoodChecker.Engine/: HoodCheckRun.cs  HoodChecker.Engine.csproj  IHoodCheckContext.cs  NeighborhoodCatalog.cs  PackageProbe.cs  SimsPaths.cs
HoodChecker.Engine/Classes/: R_DESC.cs  R_FAMI.cs  R_FAMT.cs  R_IDNO.cs  R_LotDesc.cs  R_NGBH.cs  R_SREL.cs  R_STR.cs  R_VERS.cs
HoodChecker.SmokeTest/: HoodChecker.SmokeTest.csproj  Program.cs
