<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU1701</NoWarn>
    <Authors>GramzeSweatshop (rhiamom@mac.com)</Authors>
    <Copyright>Hood Checker © 2006 Andi8104, © 2007–2011 Mootilda; SimPE © 2004–2007 Ambertation (Quaxi); macOS port © 2026 GramzeSweatshop. GPL v2 or later.</Copyright>
  </PropertyGroup>
</Project>
