<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HoodChecker.SmokeTest</AssemblyName>
    <RootNamespace>HoodChecker.SmokeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoodChecker.Engine\HoodChecker.Engine.csproj" />
  </ItemGroup>
</Project>
