<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>HoodChecker.Engine</AssemblyName>
    <RootNamespace>HoodChecker.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filetypes\Filetypes.csproj" />
  </ItemGroup>
</Project>
